<!-- This is a quick-and-dirty mockup to test a design idea for the studio -->
<!DOCTYPE html>
<html>
   <head>
      <!--
         To my friend Bobby Torres from Frightbox Recording / FMC: hi Bobby! :)
         To my friend Kristian Kohle from Kohlekeller Studio / KAK: howdy, brother! :)
         To Jens Bogren from Fascination Street Studios: thank you for getting me back into this field.
      -->
      <title>Sepulchre Studios - Mockup</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/fontawesome.min.js" integrity="sha512-NeFv3hB6XGV+0y96NVxoWIkhrs1eC3KXBJ9OJiTFktvbzJ/0Kk7Rmm9hJ2/c2wJjy6wG0a0lIgehHjCTDLRwWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/regular.min.js" integrity="sha512-kOmvRi+0imoekwslOzP/X1LXQnzcttzqYYt3urKD4nhd5fMYwRfXgDS5Nh7b7pQjKPjBPSX9PmhCLrkfkxUcBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <style type="text/css">
         :root {
            --base-font-size: 18px;
            --base-font-weight: 400;
            --base-font-family: "Roboto", Helvetica, sans-serif;

            --background-dark: rgb(33, 33, 33);
            --shadow-color: rgb(128, 128, 128);
            --font-weight-bold-ish: 500;
            --light-text-color: rgb(255, 255, 255);
            --arrow-down-color: var(--page-background-color);

            --page-background-color: rgb(197, 197, 197);
            --page-foreground-color: var(--light-text-color);
            --page-foreground-color-dark: var(--background-dark);

            --header-navbar-height: 85px;
            --header-navbar-item-padding: 1em;
            --header-navbar-item-hover-shadow: 1px 1px 5px var(--shadow-color);
            --header-navbar-item-hover-background-image: url('img/blood_spatter_background.png');
            --header-navbar-item-color: var(--page-foreground-color);

            --content-section-min-height: 2000px;

            --content-container-default-min-height: 800px;

            --request-quote-button-border-size-active: 2px;
            --request-quote-button-vertical-padding-active: 13px;

            --background-container-height: 1000px;
            --background-container-item-gap: 10px;
            --background-container-background-image: url('img/cemetery_background.jpg');

            --background-request-quote-button-margin-top: 100px;
            --background-request-quote-button-width: 200px;
            --background-request-quote-button-vertical-padding: 15px;
            --background-request-quote-button-border-radius: 25px;
            --background-request-quote-button-opacity: 0.85;
            --background-request-quote-button-background-color: rgba(189, 141, 141, 0.75);
            --background-request-quote-button-background-color-hover: rgba(192, 0, 0, 0.5);
            --background-request-quote-button-color: var(--page-foreground-color);

            --background-arrow-down-margin-top: 20px;
            --background-arrow-down-font-size: 50px;
            --background-arrow-down-color: var(--arrow-down-color);
            --background-arrow-down-color-light: rgb(255, 255, 255);

            --background-fade-to-visible-animation-start-color: rgba(0, 0, 0, 0.0);
            --background-fade-to-visible-animation-end-color: rgba(0, 0, 0, 0.8);
            --background-fade-to-visible-animation-duration: 0.5s;

            --pulse-animation-duration: 1s;
            --pulse-animation-scale-up: 1.1;
            --pulse-animation-scale-down: 0.9;
            --pulse-animation-color-up: var(--background-arrow-down-color-light);
            --pulse-animation-color-down: var(--background-arrow-down-color);

            --desaturate-animation-duration: 0.5s;

            --section-header-background-color: rgb(0,0,0);
            --section-header-heading-text-color: var(--page-foreground-color);
            --section-header-heading-font-size: 50px;
            --section-header-heading-vertical-padding: 50px;

            --services-gradient-color-start: var(--section-header-background-color);
            --services-gradient-color-end: var(--background-dark);
            --services-gradient-first-color-stop-distance: 20%;

            --services-section-description-color: var(--section-header-heading-text-color);
            --services-section-description-header-font-size: 30px;
            --services-section-services-container-item-count: 3;
            --services-section-services-container-item-width: 300px;
            --services-section-services-container-item-height: 200px;
            --services-section-services-container-item-margin: 35px;
            --services-section-services-container-width: calc(var(--services-section-services-container-item-count) * (var(--services-section-services-container-item-width) + (2 * var(--services-section-services-container-item-margin))));

            --audio-samples-background-color: var(--services-gradient-color-start);

            --about-section-gradient-color-start: var(--services-gradient-color-start);
            --about-section-gradient-color-end: var(--services-gradient-color-end);
            --about-section-gradient-first-color-stop-distance: var(--services-gradient-first-color-stop-distance);

            --request-quote-section-gradient-color-start: rgb(128,128,128);
            --request-quote-section-gradient-color-end: rgb(239,239,239);
            --request-quote-section-gradient-first-color-stop-distance: var(--services-gradient-first-color-stop-distance);
            --request-quote-section-text-color: var(--page-foreground-color-dark);
            --request-quote-section-text-color-hover: var(--page-foreground-color);

            --request-quote-section-form-width: 800px;
            --request-quote-section-form-input-width: 600px;
            --request-quote-section-form-input-margin-top: 20px;
            --request-quote-section-form-input-control-vertical-padding: 5px;
            --request-quote-section-form-input-control-horizontal-padding: 10px;
            --request-quote-section-form-input-control-font-size: 1em;
            --request-quote-section-form-input-control-min-height: calc(var(--request-quote-section-form-input-control-font-size) + (2 * var(--request-quote-section-form-input-control-vertical-padding)));

            --request-quote-section-form-input-label-text-color-required: rgb(128,0,0);
            --request-quote-section-form-input-label-font-size: 0.8em;
            --request-quote-section-form-input-label-font-size-required: 0.75em;
            --request-quote-section-form-input-label-font-weight: 600;

            --request-quote-section-form-input-control-textarea-padding: calc(var(--request-quote-section-form-input-control-vertical-padding) * 2) var(--request-quote-section-form-input-control-horizontal-padding);
            --request-quote-section-form-input-control-textarea-line-height-multiplier: 1.25;
            --request-quote-section-form-input-control-textarea-line-height: calc(var(--request-quote-section-form-input-control-textarea-line-height-multiplier) * 1em);
            --request-quote-section-form-input-control-textarea-num-rows: 5;
            --request-quote-section-form-input-control-textarea-min-height: calc(var(--request-quote-section-form-input-control-font-size) * var(--request-quote-section-form-input-control-textarea-line-height-multiplier) * var(--request-quote-section-form-input-control-textarea-num-rows));

            --footer-height: 200px;

            --footer-box-height: 100%;
            --footer-box-width: 100%;
            --footer-box-parent-padding: 40px;

            --footer-box-content-margin: 25px 0 0 0;
            --footer-box-content-text-color: rgb(128,128,128);
            --footer-box-content-text-color-hover: var(--page-foreground-color);
            --footer-box-content-text-font-size: 0.9em;
            --footer-box-content-text-font-size-smaller-item: 0.9em;
            --footer-box-content-list-item-padding: 10px 0 0 0;

            --footer-box-logo-section-paragraph-margin-top: 10px;
         }
         body {
            margin: 0;
            font-size: var(--base-font-size);
            font-family: var(--base-font-family);
            font-weight: var(--base-font-weight);
            background-color: var(--page-background-color);
            color: var(--page-foreground-color);
         }

         header {
            /*background-color: var(--background-dark);*/
            width: 100%;
            height: var(--header-navbar-height);

            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;

            &.navbar-animation-fade-in {
               background-color: var(--background-fade-to-visible-animation-end-color);

               animation-name: background-fade-to-visible;
               animation-duration: var(--background-fade-to-visible-animation-duration);
               animation-timing-function: linear;
               animation-iteration-count: 1;
            }
            &.navbar-animation-fade-out {
               background-color: var(--background-fade-to-visible-animation-start-color);

               animation-name: background-fade-out;
               animation-duration: var(--background-fade-to-visible-animation-duration);
               animation-timing-function: linear;
               animation-iteration-count: 1;
            }
         }
         #header-box {
            height: 100%;
         }
         ul#navigation {
            display: flex;
            flex-flow: row wrap;
            /* This aligns items to the end line on main-axis */
            justify-content: flex-end;

            list-style: none;
            margin: 0;
            height: 100%;
            align-items: center;

            a {
               text-decoration: none;
               display: block;
               padding: var(--header-navbar-item-padding);
               color: var(--header-navbar-item-color);
               font-weight: var(--font-weight-bold-ish); /* bold-ish */
            }
            a:hover {
               background-image: var(--header-navbar-item-hover-background-image);
               background-position: center;
               background-repeat: no-repeat;
               text-shadow: var(--header-navbar-item-hover-shadow);
            }
         }

         #content {
            min-height: var(--content-section-min-height);
         }
         #background {
            background-image: var(--background-container-background-image);

            background-attachment: fixed;

            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;

            width: 100%;
            height: var(--background-container-height);

            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: var(--background-container-item-gap);
         }
         .request-quote-btn {
            width: var(--background-request-quote-button-width);
            padding: var(--background-request-quote-button-vertical-padding) 0;
            border-radius: var(--background-request-quote-button-border-radius);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: var(--font-weight-bold-ish);
         }
         #background-request-quote {
            margin-top: var(--background-request-quote-button-margin-top);
            a.request-quote-btn {
               color: var(--background-request-quote-button-color);
               background-color: var(--background-request-quote-button-background-color);
               opacity: var(--background-request-quote-button-opacity);
            }
            a.request-quote-btn:hover {
               background-color: var(--background-request-quote-button-background-color-hover);
            }
         }
         #background-arrow-down {
            margin-top: var(--background-arrow-down-margin-top);
            a {
               display: inline-block;
               font-size: var(--background-arrow-down-font-size);
               color: var(--background-arrow-down-color);
            }
            a:hover {
               animation-name: pulse;
               animation-duration: var(--pulse-animation-duration);
               animation-timing-function: linear;
               animation-iteration-count: infinite;
            }
         }
         @keyframes background-fade-to-visible {
            0% {
               background-color: var(--background-fade-to-visible-animation-start-color);
            }
            75% {
               background-color: var(--background-fade-to-visible-animation-end-color);
            }
         }
         @keyframes background-fade-out {
            0% {
               background-color: var(--background-fade-to-visible-animation-end-color);
            }
            75% {
               background-color: var(--background-fade-to-visible-animation-start-color);
            }
         }
         @keyframes pulse {
            25% {
               transform: scale(var(--pulse-animation-scale-up));
               color: var(--pulse-animation-color-up);
            }
            75% {
               transform: scale(var(--pulse-animation-scale-down));
               color: var(--pulse-animation-color-down);
            }
         }
         @keyframes desaturate {
            0% {
               filter: saturate(1);
            }
            75% {
               filter: saturate(0);
            }
         }
         .content-container {
            .header {
               text-align: center;
               background-color: var(--section-header-background-color);
               color: var(--section-header-heading-text-color);
            }
            .header h2 {
               padding: var(--section-header-heading-vertical-padding) 0;
               margin: 0;
               font-size: var(--section-header-heading-font-size);
            }
         }
         .inner-content-container {
            padding: 70px 0;
         }
         #services {
            background-color: var(--services-gradient-color-end);
            background: linear-gradient(to bottom, var(--services-gradient-color-start) var(--services-gradient-first-color-stop-distance), var(--services-gradient-color-end));
            .service-item-container {
               max-width: var(--services-section-services-container-width);
               margin-left: auto;
               margin-right: auto;
            }
            .service-item {
               float: left;
               margin: 0 var(--services-section-services-container-item-margin);
               width: var(--services-section-services-container-item-width);
               .image {
                  img {
                     /* the images will actually be scaled down and use a sourcemap in the final version instead */
                     width: var(--services-section-services-container-item-width);
                     height: var(--services-section-services-container-item-height);
                  }
                  &:hover {
                     animation-name: desaturate;
                     animation-duration: var(--desaturate-animation-duration);
                     animation-timing-function: linear;
                     animation-iteration-count: 1;
                     filter: saturate(0);
                  }
               }
               .description {
                  color: var(--services-section-description-color);
                  text-align: center;
                  h3 {
                     font-size: var(--services-section-description-header-font-size);
                  }
               }
            }
         }

         #audio-samples {
            min-height: var(--content-container-default-min-height);
            background-color: var(--audio-samples-background-color);
         }

         #about {
            min-height: var(--content-container-default-min-height);
            background-color: var(--about-section-gradient-color-end);
            background: linear-gradient(to bottom, var(--about-section-gradient-color-start) var(--about-section-gradient-first-color-stop-distance), var(--about-section-gradient-color-end));
         }

         #request-quote {
            min-height: var(--content-container-default-min-height);
            background-color: var(--request-quote-section-gradient-color-end);
            background: linear-gradient(to bottom, var(--request-quote-section-gradient-color-start) var(--request-quote-section-gradient-first-color-stop-distance), var(--request-quote-section-gradient-color-end));
            color: var(--request-quote-section-text-color);
            a {
               color: var(--request-quote-section-text-color);
               text-decoration: none;
               &:hover {
                  color: var(--request-quote-section-text-color-hover);
               }
            }
            p {
               text-align: center;
            }
         }
         #request-quote-form {
            width: var(--request-quote-section-form-width);
            margin-left: auto;
            margin-right: auto;
            padding: 35px 0;

            #request-quote-form-control-container {
               margin: 35px 0 0 0;
            }

            .form-input {
               width: var(--request-quote-section-form-input-width);
               margin-left: auto;
               margin-right: auto;
               margin-top: var(--request-quote-section-form-input-margin-top);
               &:first-child, &:last-child {
                  margin-top: 0;
               }
            }
            .form-input-label {
               padding-bottom: calc(var(--request-quote-section-form-input-control-vertical-padding) * 2);
               font-size: var(--request-quote-section-form-input-label-font-size);
               font-weight: var(--request-quote-section-form-input-label-font-weight);
               .label-required {
                  margin-left: 4px;
                  font-size: var(--request-quote-section-form-input-label-font-size-required);
                  color: var(--request-quote-section-form-input-label-text-color-required);
                  font-weight: initial;
               }
            }
            .form-input-control {
               input[type='text'], input[type='email'], textarea, select {
                  width: 100%;
                  min-height: var(--request-quote-section-form-input-control-min-height);
                  font-family: var(--base-font-family);
                  font-size: var(--request-quote-section-form-input-control-font-size);
                  padding: var(--request-quote-section-form-input-control-vertical-padding) var(--request-quote-section-form-input-control-horizontal-padding);
                  border-radius: 5px;
                  border: 0;
                  &:focus {
                     outline: solid 3px var(--background-request-quote-button-background-color);
                     box-shadow: 3px 3px 5px var(--shadow-color);
                  }
               }
               input[type='submit'] {
                  margin-top: var(--request-quote-section-form-input-margin-top);
                  &.request-quote-btn {
                     cursor: pointer;
                     border: none;
                     color: var(--background-request-quote-button-color);
                     background-color: rgb(128,0,0);
                     box-shadow: 3px 3px 5px var(--shadow-color);
                     &:hover {
                        background-color: rgb(192,0,0);
                     }
                     &:active {
                        border: inset var(--request-quote-button-border-size-active) black;
                        padding-top: var(--request-quote-button-vertical-padding-active);
                        padding-bottom: var(--request-quote-button-vertical-padding-active);
                        background-color: rgb(192,0,0);
                        box-shadow: none;
                     }
                  }
               }
               select {
                  width: calc(var(--request-quote-section-form-input-width) + (2 * var(--request-quote-section-form-input-control-horizontal-padding)));
               }
               textarea {
                  padding: var(--request-quote-section-form-input-control-textarea-padding);
                  min-height: var(--request-quote-section-form-input-control-textarea-min-height);
                  line-height: var(--request-quote-section-form-input-control-textarea-line-height);
               }
            }
         }

         footer {
            background-color: var(--background-dark);
            width: var(--footer-box-width);
            height: var(--footer-height);
         }
         #footer-box {
            height: var(--footer-box-height);
            width: var(--footer-box-width);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .footer-box-parent {
               padding: var(--footer-box-parent-padding);
               &:first-child {
                  text-align: left;
               }
               &:last-child {
                  text-align: right;
               }
               &.logo {
                  padding: 0;
                  & .content {
                     margin: 0;
                     p {
                        margin-top: var(--footer-box-logo-section-paragraph-margin-top);
                     }
                  }
               }
            }
            .header {
               h3 {
                  margin: 0;
               }
            }
            .content {
               color: var(--footer-box-content-text-color);
               margin: var(--footer-box-content-margin);
               font-size: var(--footer-box-content-text-font-size);
               a {
                  text-decoration: none;
                  color: var(--footer-box-content-text-color);
                  &:hover {
                     color: var(--footer-box-content-text-color-hover);
                  }
               }
               ul {
                  list-style: none;
                  padding: 0;
                  li {
                     padding: var(--footer-box-content-list-item-padding);
                     font-size: var(--footer-box-content-text-font-size-smaller-item);
                  }
               }
               .image {
                  padding: 0;
                  text-align: center;
               }
               p {
                  margin: 0;
                  font-size: var(--footer-box-content-text-font-size-smaller-item);
               }
            }
         }

         /* This will become unnecessary again when I switch the Services section back to Flexbox */
         .clearfix {
            clear: both;
         }

         .center-text {
            text-align: center;
         }

         /* Accessibility: show elements only for screen readers but hide them for everything else to maintain the flow of the document */
         /* Taken directly from Bootstrap */
         .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
         }
      </style>
   </head>
   <body>
      <header>
         <h1 class="sr-only">Sepulchre Studios</h1>
         <div id="header-box">
            <ul id="navigation">
               <li><a href="#services">Services</a></li>
               <li><a href="#audio-samples">Audio Samples</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#request-quote">Request a Quote</a></li>
            </ul>
         </div>
      </header>
      <section id="content">
         <div id="background">
            <div id="background-image">
               <img src="img/sepulchre_studios_logo.png" alt="Sepulchre Studios logo" />
            </div>
            <div id="background-tagline">
               <img src="img/sepulchre_studios_tagline.png" alt="Mixing | Mastering | Voice Overs | Sound Design" />
            </div>
            <div id="background-request-quote">
               <a href="#request-quote" class="request-quote-btn">Request a Quote</a>
            </div>
            <div id="background-arrow-down">
               <a href="#services"><i class="fa-regular fa-circle-down"></i></a>
            </div>
         </div>
         <div id="services" class="content-container">
            <div class="header">
               <h2>Services</h2>
            </div>
            <div class="inner-content-container service-item-container">
               <div class="service-item">
                  <div class="image">
                     <img src="img/image_mixing_mastering.jpg" alt="Photo of outboard gear" />
                  </div>
                  <div class="description">
                     <h3>Mixing &amp; Mastering</h3>
                     <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique tristique pulvinar mattis vitae commodo dignissim. Porta purus ornare primis risus ullamcorper parturient proin. Sapien quisque hendrerit aliquet non dictum tempor dictum. Accumsan ultrices quis nunc imperdiet donec id odio. Facilisis diam morbi; finibus primis duis ornare eu. Fusce at consequat neque blandit nisl diam aliquam adipiscing rhoncus? Cursus vestibulum accumsan sapien habitasse diam sem. Curabitur quis nisi leo luctus libero leo elit viverra.
                     </p>
                     <p>
                        Tellus mus vulputate vestibulum enim lobortis. Sem risus sapien lectus ad sagittis placerat ridiculus. Lorem convallis proin fermentum maximus ornare. Praesent litora penatibus ultrices ipsum vitae urna semper? Laoreet enim pellentesque, porttitor euismod sapien non cursus pulvinar. Habitasse ac justo fusce fames ornare. Vulputate nulla neque sociosqu nostra nibh ut consectetur purus eleifend. Per sed curabitur nunc diam semper hac accumsan ornare. Nulla vulputate quisque hac tristique tellus.
                     </p>
                  </div>
               </div>
               <div class="service-item">
                  <div class="image">
                     <img src="img/image_voiceovers.jpg" alt="Photo of microphone on a stand" />
                  </div>
                  <div class="description">
                     <h3>Voice Work</h3>
                     <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique tristique pulvinar mattis vitae commodo dignissim. Porta purus ornare primis risus ullamcorper parturient proin. Sapien quisque hendrerit aliquet non dictum tempor dictum. Accumsan ultrices quis nunc imperdiet donec id odio. Facilisis diam morbi; finibus primis duis ornare eu. Fusce at consequat neque blandit nisl diam aliquam adipiscing rhoncus? Cursus vestibulum accumsan sapien habitasse diam sem. Curabitur quis nisi leo luctus libero leo elit viverra.
                     </p>
                     <p>
                        Tellus mus vulputate vestibulum enim lobortis. Sem risus sapien lectus ad sagittis placerat ridiculus. Lorem convallis proin fermentum maximus ornare. Praesent litora penatibus ultrices ipsum vitae urna semper? Laoreet enim pellentesque, porttitor euismod sapien non cursus pulvinar. Habitasse ac justo fusce fames ornare. Vulputate nulla neque sociosqu nostra nibh ut consectetur purus eleifend. Per sed curabitur nunc diam semper hac accumsan ornare. Nulla vulputate quisque hac tristique tellus.
                     </p>
                  </div>
               </div>
               <div class="service-item">
                  <div class="image">
                     <img src="img/image_sound_design.jpg" alt="Photo of MIDI keyboard with knobs and pads" />
                  </div>
                  <div class="description">
                     <h3>Sound Design</h3>
                     <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique tristique pulvinar mattis vitae commodo dignissim. Porta purus ornare primis risus ullamcorper parturient proin. Sapien quisque hendrerit aliquet non dictum tempor dictum. Accumsan ultrices quis nunc imperdiet donec id odio. Facilisis diam morbi; finibus primis duis ornare eu. Fusce at consequat neque blandit nisl diam aliquam adipiscing rhoncus? Cursus vestibulum accumsan sapien habitasse diam sem. Curabitur quis nisi leo luctus libero leo elit viverra.
                     </p>
                     <p>
                        Tellus mus vulputate vestibulum enim lobortis. Sem risus sapien lectus ad sagittis placerat ridiculus. Lorem convallis proin fermentum maximus ornare. Praesent litora penatibus ultrices ipsum vitae urna semper? Laoreet enim pellentesque, porttitor euismod sapien non cursus pulvinar. Habitasse ac justo fusce fames ornare. Vulputate nulla neque sociosqu nostra nibh ut consectetur purus eleifend. Per sed curabitur nunc diam semper hac accumsan ornare. Nulla vulputate quisque hac tristique tellus.
                     </p>
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div id="audio-samples" class="content-container">
            <div class="header">
               <h2>Audio Samples</h2>
            </div>
         </div>
         <div id="about" class="content-container">
            <div class="header">
               <h2>About</h2>
            </div>
         </div>
         <div id="request-quote" class="content-container">
            <div class="header">
               <h2>Request a Quote</h2>
            </div>
            <div class="content">
               <div id="request-quote-form">
                  <p>Please get in touch with us for <strong>Mixing &amp; Mastering</strong> price quotes using this form.</p>
                  <p>For all other inquiries, including price quotes for other services, please email <a href="mailto:#">[email]@[domain]</a>.</p>
                  <div id="request-quote-form-control-container">
                     <form action="#" method="POST" onSubmit="return requestQuoteSubmit();">
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-name">Name <span class="label-required">(required)</span></label>
                           </div>
                           <div class="form-input-control">
                              <input type="text" id="contact-name" name="contact-name" placeholder="First and Last Name" required />
                           </div>
                        </div>
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-email">Email <span class="label-required">(required)</span></label>
                           </div>
                           <div class="form-input-control">
                              <input type="email" id="contact-email" name="contact-email" placeholder="Email Address" required />
                           </div>
                        </div>
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-band-artist-name">Band or Artist Name <span class="label-required">(required)</span></label>
                           </div>
                           <div class="form-input-control">
                              <input type="text" id="contact-band-artist-name" name="band-artist-name" placeholder="Name of the band or artist" required />
                           </div>
                        </div>
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-message">Message <span class="label-required">(required)</span></label>
                           </div>
                           <div class="form-input-control">
                              <textarea id="contact-message" name="contact-message" placeholder="Project details and any other important information" required></textarea>
                           </div>
                        </div>
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-service">Service <span class="label-required">(required)</span></label>
                           </div>
                           <div class="form-input-control">
                              <select id="contact-service" name="contact-service" required>
                                 <option selected="selected" value="">-- select an option --</option>
                                 <option value="mixing">Mixing</option>
                                 <option value="mastering">Mastering</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-input">
                           <div class="form-input-label">
                              <label for="contact-submit" class="sr-only">Submit Quote Request</label>
                           </div>
                           <div class="form-input-control center-text">
                              <input type="submit" id="contact-submit" name="contact-submit" value="Submit Quote Request" class="request-quote-btn" />
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <h2 class="sr-only">Additional Information</h2>
         <div id="footer-box">
            <div class="footer-box-parent">
               <div class="header" id="additional-links">
                  <h3>Additional Links</h3>
               </div>
               <div class="content">
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Disclaimer</a></li>
                  </ul>
               </div>
            </div>
            <div class="footer-box-parent logo">
               <div class="content">
                  <div class="image">
                     <a href="#">
                        <img src="img/sepulchre_studios_logo_footer.png" alt="Sepulchre Studios footer logo" />
                     </a>
                  </div>
                  <p style="text-align: center">&copy; 2024 <a href="#">Sepulchre Studios LLC</a>. All rights reserved.</p>
               </div>
            </div>
            <div class="footer-box-parent">
               <div class="header" id="contact">
                  <h3>Contact</h3>
               </div>
               <div class="content">
                  <ul>
                     <li>Los Angeles, California</li>
                     <li><a href="mailto:#">[email]@[domain]</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         // really simple fade-in/fade-out animation class modification on the navbar to detect scrolling
         const navbarParent = document.querySelector("header");
         const fadeInAnimationClass = 'navbar-animation-fade-in';
         const fadeOutAnimationClass = 'navbar-animation-fade-out';
         window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY;
            if (scrollTop === 0) {
               if (navbarParent.classList.contains(fadeInAnimationClass)) {
                  navbarParent.classList.remove(fadeInAnimationClass);
                  navbarParent.classList.add(fadeOutAnimationClass);
               }
            } else {
               navbarParent.classList.remove(fadeOutAnimationClass);
               if (!navbarParent.classList.contains(fadeInAnimationClass)) {
                  navbarParent.classList.add(fadeInAnimationClass);
               }
            }
         });

         function requestQuoteSubmit() {
            // prevent the submit from happening since this is just a visual mock-up
            return false;
         }
      </script>
   </body>
</html>
